# PracticalExercise

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/api/: GetPostTest.java  JsonPlaceholderPostTest.java
